# OECH_APP_EXAMPLE_PATH-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oech_app_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oech_app_new/data/model/: UserModel.kt
app/src/main/java/com/example/oech_app_new/data/remoteDataSource/repository/: RemoteRepositoryImpl.kt
app/src/main/java/com/example/oech_app_new/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/oech_app_new/domain/useCase/: ChangePasswordUseCase.kt  GetUserInfoUseCase.kt  OtpVerificationUseCase.kt  ResendEmailCodeUseCase.kt  SendOtpCodeUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/oech_app_new/presentation/: MainActivity.kt
app/src/main/java/com/example/oech_app_new/presentation/screen/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/oech_app_new/presentation/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/oech_app_new/presentation/screen/newPassword/: NewPasswordFragment.kt  NewPasswordViewModel.kt
app/src/main/java/com/example/oech_app_new/presentation/screen/otpVerification/: OtpVerificationFragment.kt  OtpVerificationViewModel.kt
app/src/main/java/com/example/oech_app_new/presentation/screen/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/oech_app_new/presentation/screen/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/oech_app_new/presentation/utils/: DialogError.kt
app/src/main/res/drawable/: customer_icon.xml  package_icon.xml  search_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_new_password.xml  fragment_otp_verification.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/oech_app_new/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
